# INFOSTOCKgestaoelogisticaTCC

BakeryInventorySystem-atualizado/BakeryInventorySystem/: README.md  pom.xml
BakeryInventorySystem-atualizado/BakeryInventorySystem/data/: bakery_inventory.db
BakeryInventorySystem-atualizado/BakeryInventorySystem/src/main/java/com/bakeryinventory/: App.java
BakeryInventorySystem-atualizado/BakeryInventorySystem/src/main/java/com/bakeryinventory/config/: Database.java
BakeryInventorySystem-atualizado/BakeryInventorySystem/src/main/java/com/bakeryinventory/dao/: InventoryMovementDao.java  ProductDao.java  SettingsDao.java  UserDao.java
BakeryInventorySystem-atualizado/BakeryInventorySystem/src/main/java/com/bakeryinventory/model/: Product.java  User.java
BakeryInventorySystem-atualizado/BakeryInventorySystem/src/main/java/com/bakeryinventory/service/: AuthService.java  InventoryService.java  PasswordService.java  ReportService.java
BakeryInventorySystem-atualizado/BakeryInventorySystem/src/main/java/com/bakeryinventory/ui/: Dialogs.java  LabeledField.java  LoginFrame.java  MainFrame.java  ProductDialog.java  ProductStatusRenderer.java  ProductTableModel.java  UiTheme.java  UserDialog.java  UserTableModel.java
BakeryInventorySystem-atualizado/BakeryInventorySystem/src/main/java/com/bakeryinventory/util/: Validation.java  ValidationException.java
TCCpogdms/: identifier.sqlite  pom.xml
TCCpogdms/src/main/java/org/example/: Conexao.java  Estoque.java  Lote.java  Produto.java  ProdutoDuravel.java  ProdutoPerecivel.java  TesteConexao.java
